# Oroboros - docutils

[general]

title = Oroboros
generator = on
recurse = off
source-link = on

[html4css1 writer]

link-stylesheet = yes
stylesheet = http://www.atarax.org/style.css
embed-stylesheet = no
cloak_email_adresses = on
